# springcloud-ljh

./: pom.xml
Spring-Boot-Content-Negotiation/: pom.xml
Spring-Boot-Hibernate-Validator/: pom.xml
elasearch-study/: pom.xml
elasearch-study/src/main/java/leetcode/editor/en/: all.json  (+1 more)
elasearch-study/src/main/resources/: template_gender.mustache
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/resources/: application.yml
sc-f-gateway-first/: pom.xml
sc-f-gateway-first/src/main/resources/: application.yml
shardingsphere/: pom.xml
shardingsphere/src/main/resources/: application-dev.yml  application.yml
spring-aop/: pom.xml
spring-aop/src/main/resources/: application.yml
spring-config/: pom.xml
spring-config/src/main/resources/: bootstrap.yml
spring-config/src/main/resources/config/: crm-dev.yml  dcc-dev.yml  feign-test.yml
spring-euerka/: pom.xml
spring-euerka/src/main/resources/: bootstrap.yml
spring-feign/: pom.xml
spring-feign/src/main/resources/: bootstrap.yml
spring-kafka/: pom.xml
spring-kafka/src/main/resources/: application.yml
spring-privder/: pom.xml
spring-privder/src/main/resources/: application.yml
spring-ribbon/: pom.xml
spring-ribbon/src/main/resources/: application.yml
spring-zuul/: pom.xml
spring-zuul/src/main/resources/: application.yml
springCycle/: pom.xml
springCycle/src/main/java/cycle/: A.java  App.java  B.java
springCycle/src/main/resources/circle/: circle.xml
springboot -test/: pom.xml
springboot -test/src/main/resources/: application.yml
springboot -test/src/main/resources/templates/: user.html
springboot-Jdbc/: pom.xml
springboot-Jdbc/src/main/java/com/example/: SpringbootMybitsApplication.java
springboot-Jdbc/src/main/resources/: application.yml  logback.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/resources/: application.yml
springboot-adminServer/: pom.xml
springboot-current/: pom.xml
springboot-current/src/main/resources/: text.txt
springboot-devtool/: pom.xml
springboot-elasearch/: .gitignore  pom.xml
springboot-elasearch/src/main/resources/: application.yml  logback-spring.xml
springboot-email/: pom.xml
springboot-email/src/main/resources/: application.yml
springboot-exception/: pom.xml
springboot-mall/: Dockerfile  pom.xml
springboot-mall/src/main/java/com/example/springbootelasearch/: SpringbootMallApplication.java
springboot-mall/src/main/java/com/example/springbootelasearch/elas/common/: CommonPage.java  CommonResult.java  ResultCode.java
springboot-mall/src/main/java/com/example/springbootelasearch/elas/config/: MyBatisConfig.java  SwaggerConfig.java
springboot-mall/src/main/java/com/example/springbootelasearch/elas/controller/: PmsBrandController.java
springboot-mall/src/main/java/com/example/springbootelasearch/elas/entity/: UmsAdminRoleRelation.java  UmsRolePermissionRelation.java
springboot-mall/src/main/java/com/example/springbootelasearch/elas/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java
springboot-mall/src/main/java/com/example/springbootelasearch/elas/mapper/xml/: PmsBrandMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml
springboot-mall/src/main/java/com/example/springbootelasearch/elas/service/: UmsAdminPermissionRelationService.java
springboot-mall/src/main/java/com/example/springbootelasearch/elas/service/impl/: UmsAdminPermissionRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java
springboot-mall/src/main/java/com/example/springbootelasearch/jwt/config/: AdminUserDetails.java  SecurityConfig.java
springboot-mall/src/main/java/com/example/springbootelasearch/jwt/controller/: UmsAdminController.java
springboot-mall/src/main/java/com/example/springbootelasearch/jwt/dto/: UmsAdminLoginParam.java
springboot-mall/src/main/java/com/example/springbootelasearch/jwt/handler/: RestfulAccessDeniedHandler.java
springboot-mall/src/main/java/com/example/springbootelasearch/mybatis/: MpGenerator.java
springboot-mall/src/main/java/com/example/springbootelasearch/oss/controller/: OssController.java
springboot-mall/src/main/java/com/example/springbootelasearch/oss/example/: HelloOss.java
springboot-mall/src/main/java/com/example/springbootelasearch/oss/result/: OssCallbackParam.java
springboot-mall/src/main/java/com/example/springbootelasearch/oss/service/: OssService.java
springboot-mall/src/main/java/com/example/springbootelasearch/oss/util/: OssUtil.java
springboot-mall/src/main/resources/: application.yml
springboot-mall/src/test/java/com/example/springbootelasearch/: SpringbootMallhApplicationTests.java
springboot-mybits/: pom.xml
springboot-mybits/src/main/resources/: init.sql
springboot-mybits/src/main/resources/mapper/mysql/: MysqlStudentMapper.xml
springboot-mybits/src/main/resources/mapper/oracle/: OracleUserMapper.xml
springboot-mybits/src/test/java/com/example/: SpringbootMybitsApplicationTests.java
springboot-netty/: pom.xml
springboot-netty/src/main/java/springbootnetty/demo/: DemoApplication.java
springboot-quartz/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/demo/: DemoApplication.java
springboot-redis/src/main/java/com/example/demo/bean/: Student.java
springboot-redis/src/main/java/com/example/demo/config/: RedisConfig.java
springboot-redis/src/main/java/com/example/demo/mapper/: StudentMapper.java
springboot-redis/src/main/java/com/example/demo/publishSUBSCRIBE/: Listener.java  Recive.java  Recive2.java
springboot-redis/src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
springboot-redis/src/main/java/com/example/demo/spel/: SpleApi.java
springboot-redis/src/main/java/com/example/demo/spel/bean/: Inventor.java
springboot-redis/src/main/resources/: application.yml  ehcache.xml
springboot-redis/src/test/java/com/example/demo/: DemoApplicationTests.java  RedisTests.java
(+241 files in other folders)
